a <- 2 * log(5)
b <- 3 * a
min(a,b)
a <- seq(25, 45)
mediana <- median(a)
rm(b)
apropos("median")
setwd("D://")
a <- "macbooki Apple"
write(a, "plik_zmiennej_a.txt")
rm(a)
a
a <- readLines("plik_zmiennej_a.txt")
a
setwd("D://R")
install.packages("gridExtra")
library(gridExtra)
tab <- tableGrob(head(Orange, 10))
grid.arrange(tab)
vec1 <- seq(200, 130, by = -5)
View(tab)
a <- 19:5
b <- 11:23
d <- c(b, a)
d
nazwa <- paste0("Macbook Apple ", 1:10)
ekran <- c(13.3, 13.3, 13.3, 16, 16, 16, 14, 14, 15.4, 15.4)
pamiec_RAM <- c(8, 8, 8, 16, 16, 16, 8, 8, 16, 16)
dysk <- c(256, 512, 1000, 512, 1000, 2000, 256, 512, 512, 1000)
cena <- c(7000, 9000, 11000, 12000, 14000, 16000, 9000, 10000, 13000, 15000)
liczba_opinii <- c(100, 150, 200, 300, 250, 400, 50, 80, 120, 180)
Macbooki <- data.frame(nazwa, ekran, pamiec_RAM, dysk, cena, liczba_opinii)
srednia_cena <- mean(Macbooki$cena)
cat("Średnia cena Macbooków wynosi:", srednia_cena, "zł\n")
nowy_macbook <- data.frame(nazwa = "Macbook Pro M1X", ekran = "16 cali", pamiec_RAM = "16 GB", dysk = "1 TB", cena = 9999, liczba_opinii = 0)
Macbooki <- rbind(Macbooki, nowy_macbook)
srednia_cena <- mean(Macbooki$cena)
srednia_cena
Macbooki$ocena_klientow <- factor(rep(seq(0, 5, 0.5), length.out = nrow(Macbooki)), labels = seq(0, 5, 0.5))
srednie_ceny <- aggregate(cena ~ ocena_klientow, data = Macbooki, FUN = mean)
srednie_ceny
nowe_wiersze <- data.frame(nazwa = c("Macbook Air 2022", "Macbook Pro 16' 2022", "Macbook Pro 14' 2022", "Macbook Pro M1X"),
ekran = c("13.3'", "16'", "14'", "16'"),
pamiec_ram = c("8 GB", "16 GB", "32 GB", "64 GB"),
dysk = c("512 GB", "1 TB", "2 TB", "4 TB"),
cena = c(7499, 10999, 14999, 24999),
liczba_opinii = c(20, 10, 30, 5))
Macbooki <- rbind(Macbooki, nowe_wiersze)
nowe_wiersze <- data.frame(nazwa = c("Macbook Air 2022", "Macbook Pro 16' 2022", "Macbook Pro 14' 2022", "Macbook Pro M1X"),
ekran = c("13.3'", "16'", "14'", "16'"),
pamiec_ram = c("8 GB", "16 GB", "32 GB", "64 GB"),
dysk = c("512 GB", "1 TB", "2 TB", "4 TB"),
cena = c(7499, 10999, 14999, 24999),
liczba_opinii = c(20, 10, 30, 5))
Macbooki <- rbind(Macbooki, nowe_wiersze)
library(ggplot2)
library(ggplot2)
View(Macbooki)
nowe_macbooki <- data.frame(nazwa = c("Macbook Air", "Macbook Pro", "Macbook Pro 16", "Macbook Pro M1"),
ekran = c("13,3\"", "13,3\"", "16\"", "13,3\""),
pamiec_ram = c("8 GB", "16 GB", "16 GB", "8 GB"),
dysk = c("512 GB", "1 TB", "512 GB", "512 GB"),
cena = c(9999, 12999, 18999, 10999),
liczba_opinii = c(20, 25, 10, 15),
ocena_klientow = c(4.5, 5, 3, 3.5))
nowe_macbooki
Macbooki <- rbind(Macbooki, nowe_macbooki)
> nowe_macbooki <- data.frame(nazwa = c("Macbook Air", "Macbook Pro", "Macbook Pro 16", "Macbook Pro M1"),
> nowe_macbooki <- data.frame(nazwa = c("Macbook Air", "Macbook Pro", "Macbook Pro 16", "Macbook Pro M1"),
> nowe_macbooki <- data.frame(nazwa = c("Macbook Air", "Macbook Pro", "Macbook Pro 16", "Macbook Pro M1"),
nowe_macbooki <- data.frame(nazwa = c("Macbook Air", "Macbook Pro", "Macbook Pro 16", "Macbook Pro M1"),
ekran = c("13,3\"", "13,3\"", "16\"", "13,3\""),
pamiec_RAM = c("8 GB", "16 GB", "16 GB", "8 GB"),
dysk = c("512 GB", "1 TB", "512 GB", "512 GB"),
cena = c(9999, 12999, 18999, 10999),
liczba_opinii = c(20, 25, 10, 15),
ocena_klientow = c(4.5, 4, 5, 3.5))
Macbooki <- rbind(Macbooki, nowe_macbooki)
summary(Macbooki)
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
ggplot(Macbooki, aes(x = as.factor(ocena_klientow))) +
geom_bar(fill = "blue") +
xlab("Ocena klientów") +
ylab("Liczba produktów") +
ggtitle("Liczba produktów w zależności od oceny klientów")
ggplot(Macbooki, aes(x = as.factor(ocena_klientow))) +
geom_bar(fill = "red") +
xlab("Ocena klientów") +
ylab("Liczba produktów") +
ggtitle("Liczba produktów w zależności od oceny klientów")
smartfony <- read.csv("smartfony.csv", header = TRUE)
install.packages("dplyr")
oceny <- as.factor(Macbooki$ocena_klientow) # zamiana na factor
oceny_prop <- prop.table(table(oceny)) * 100 # procentowy udział każdej oceny
labels <- paste(names(oceny_prop), "(", round(oceny_prop, 2), "%)") # etykiety z procentami
pie(oceny_prop, labels = labels, col = rainbow(length(oceny_prop))) # wykres kołowy
library(ggplot2)
library(dplyr)
library(dplyr)
macbooki %>%
group_by(ocena_klientow) %>%
summarize(count = n()) %>%
mutate(percent = count / sum(count) * 100) %>%
ggplot(aes(x = "", y = percent, fill = ocena_klientow)) +
geom_bar(width = 1, stat = "identity", color = "white") +
coord_polar(theta = "y") +
scale_fill_brewer(palette = "Dark2") +
theme_void() +
theme(legend.position = "bottom") +
labs(fill = "Ocena klientów")
Macbooki %>%
group_by(ocena_klientow) %>%
summarize(count = n()) %>%
mutate(percent = count / sum(count) * 100) %>%
ggplot(aes(x = "", y = percent, fill = ocena_klientow)) +
geom_bar(width = 1, stat = "identity", color = "white") +
coord_polar(theta = "y") +
scale_fill_brewer(palette = "Dark2") +
theme_void() +
theme(legend.position = "bottom") +
labs(fill = "Ocena klientów")
Macbooki <- macbooki %>%
mutate(status_opinii = case_when(
liczba_opinii == 0 ~ "nie ma",
liczba_opinii < 50 ~ "mniej 50 opinii",
liczba_opinii >= 50 & liczba_opinii <= 100 ~ "50-100 opinii",
liczba_opinii > 100 ~ "więcej 100 opinii"
))
Macbooki <- macbooki %>%
mutate(status_opinii = case_when(
liczba_opinii == 0 ~ "nie ma",
liczba_opinii < 50 ~ "mniej 50 opinii",
liczba_opinii >= 50 & liczba_opinii <= 100 ~ "50-100 opinii",
liczba_opinii > 100 ~ "więcej 100 opinii"
))
macbooki <- Macbooki %>%
+     mutate(status_opinii = case_when(
+         liczba_opinii == 0 ~ "nie ma",
+         liczba_opinii < 50 ~ "mniej 50 opinii",
+         liczba_opinii >= 50 & liczba_opinii <= 100 ~ "50-100 opinii",
+         liczba_opinii > 100 ~ "więcej 100 opinii"
+     ))
macbooki <- Macbooki %>%
+     mutate(status_opinii = case_when(
+         liczba_opinii == 0 ~ "nie ma",
+         liczba_opinii < 50 ~ "mniej 50 opinii",
+         liczba_opinii >= 50 & liczba_opinii <= 100 ~ "50-100 opinii",
+         liczba_opinii > 100 ~ "więcej 100 opinii"
+     ))
macbooki <- Macbooki %>%
+     mutate(status_opinii = case_when(
+         liczba_opinii == 0 ~ "nie ma",
+         liczba_opinii < 50 ~ "mniej 50 opinii",
+         liczba_opinii >= 50 & liczba_opinii <= 100 ~ "50-100 opinii",
+         liczba_opinii > 100 ~ "więcej 100 opinii",
+     ))
macbooki <- Macbooki %>%
+     mutate(status_opinii = case_when(
+         liczba_opinii == 0 ~ "nie ma",
+         liczba_opinii < 50 ~ "mniej 50 opinii",
+         liczba_opinii >= 50 & liczba_opinii <= 100 ~ "50-100 opinii",
+         liczba_opinii > 100 ~ "więcej 100 opinii",
+     )
macbooki <- Macbooki %>%
+     mutate(status_opinii = case_when(
+         liczba_opinii == 0 ~ "nie ma",
+         liczba_opinii < 50 ~ "mniej 50 opinii",
+         liczba_opinii >= 50 & liczba_opinii <= 100 ~ "50-100 opinii",
+         liczba_opinii > 100 ~ "więcej 100 opinii")
)
macbooki <- Macbooki %>%
mutate(status_opinii = case_when(
liczba_opinii == 0 ~ "nie ma",
liczba_opinii < 50 ~ "mniej 50 opinii",
liczba_opinii >= 50 & liczba_opinii <= 100 ~ "50-100 opinii",
liczba_opinii > 100 ~ "więcej 100 opinii"
))
macbooki$status_opinii <- as.factor(macbooki$status_opinii)
library(ggplot2)
ggplot(macbooki, aes(x="", fill=status_opinii)) +
geom_bar(width = 1, color = "white") +
coord_polar("y", start=0) +
scale_fill_brewer(palette="Set1") +
labs(title="Procentowy udział Macbooków o konkretnym statusie opinii") +
theme_void()
for(i in 1:nrow(macbooki)) {
print(paste(macbooki$nazwa[i], "ma ocenę klientów", macbooki$ocena_klientow[i], "bo ma liczbę opinii", macbooki$liczba_opinii[i]))
}
save.image("D:/R/R.RData")
getwd()
View(Macbooki)
View(macbooki)
write.csv(macbooki, "macbooki.csv", row.names = FALSE)
write.csv(macbooki, "macbooki.csv", row.names = TRUE)
