  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  |                                                              |                                                      |   0%  |                                                              |======================================================| 100%
  task.id               learner.id mmce.test.mean
1    data              classif.lda      0.2000000
2    data            classif.rpart      0.8666667
3    data              classif.C50      0.6666667
4    data           classif.rFerns      0.6000000
5    data classif.h2o.randomForest      0.5333333
============================| 100%
[Resample] iter 4:    0.6666667 
  |======================================================| 100%
  |======================================================| 100%
  |======================================================| 100%
  |======================================================| 100%
[Resample] iter 5:    0.6666667 


Aggregated Result: mmce.test.mean=0.7333333


> bench
  task.id               learner.id mmce.test.mean
1    data              classif.lda      0.2000000
2    data            classif.rpart      1.0000000
3    data              classif.C50      0.7333333
4    data           classif.rFerns      0.5333333
5    data classif.h2o.randomForest      0.7333333
> library(ggplot2)
> library(dplyr)

Dołączanie pakietu: ‘dplyr’

Następujące obiekty zostały zakryte z ‘package:stats’:

    filter, lag

Następujące obiekty zostały zakryte z ‘package:base’:

    intersect, setdiff, setequal, union

> 
> df <- as.data.frame(bench)
> 
> plot <- ggplot(df, aes(x = learner.id, y = mmce)) +
+     geom_bar(stat = "identity", fill = "steelblue") +
+     labs(title = "Średni błąd klasyfikacji",
+          x = "Algorytm",
+          y = "Błąd klasyfikacji") +
+     theme_minimal() +
+     theme(axis.text.x = element_text(angle = 45, hjust = 1))
> 
> print(plot)
> 
>         
> sink("zad2.txt")